# forum

./: .gitignore  README.md  build.xml  composer.json  index.html?wsdl  permissions.sh  user.csv
app/: AppKernel.php  console  phpmd.xml  phpunit.local.xml
app/DoctrineMigrations/: Version20151013134559.php  Version20151021153416.php  Version20151021164730.php  Version20151215122214.php  Version20151215125957.php  Version20151215161627.php  Version20151215162816.php  Version20151215201030.php  Version20151216122335.php  Version20151216130909.php  Version20151216131657.php  Version20151216143342.php  Version20151216155609.php  Version20151216171014.php  Version20151226232937.php  Version20160307141844.php  Version20160307142114.php  Version20160311200449.php  Version20160311203302.php  Version20160311211428.php  Version20160328145905.php  Version20160330113757.php  Version20160330115715.php  Version20160330133024.php  Version20160330162239.php  Version20160330200144.php  Version20160531141739.php  Version20160601143920.php  Version20160601144104.php  Version20160601145942.php  Version20160601150539.php  Version20160601151125.php  Version20160601151315.php  Version20160601154030.php  Version20160601155949.php  Version20160601172904.php  Version20160608234852.php  Version20160609014931.php  Version20160615114244.php  Version20160617121716.php  (+23 more)
app/Resources/views/: base.html.twig
app/config/: assetic.yml  config.yml  config_dev.yml  config_prod.yml  doctrine_extensions.yml  parameters.yml.dist  parameters_dev.yml  routing.yml  routing_dev.yml  security.yml  services.yml  sonata.yml
db/: forum.sql
examples/Sylius/Frontend/: layout.html.twig
forum/: README.md  composer.json
forum/app/: AppKernel.php
forum/app/DoctrineMigrations/: Version20171219152331.php  Version20171220152847.php  Version20171220155500.php
forum/app/config/: config.yml  routing.yml  security.yml  slug.yml  sonata.yml
forum/bower_components/chart.js/: package-lock.json
forum/bower_components/sonata-project-admin-bundle/: .bower.json
forum/src/AppBundle/: README.md
forum/src/ManagerBundle/: README.md
frontend/callcenter/: .jshintrc  Gruntfile.js  bower.json  package.json
frontend/callcenter/css/: main.scss
frontend/callcenter/html/: index.html
frontend/callcenter/js/: main.js
hooks/: post-merge.sh  pre-commit.sh
sitemap/: sitemap.default.xml  sitemap.xml
src/ApiBundle/: ApiBundle.php
src/ApiBundle/Controller/: IndexController.php
src/App/ApiBundle/: AppApiBundle.php
src/App/BackOfficeBundle/: AppBackOfficeBundle.php
src/App/CoreBundle/: AppCoreBundle.php
src/App/DollyBundle/: AppDollyBundle.php
src/CoreBundle/Admin/: AdminAdmin.php  BlogPostAdmin.php  CategoryAdmin.php  CityAdmin.php  CommentAdmin.php  ForumAdmin.php  ForumPostAdmin.php  ForumTeamAdmin.php  NewsAdmin.php  OrganizeAdmin.php  PartnerAdmin.php  PhotoAdmin.php  RegionAdmin.php  TownAdmin.php  TransportAdmin.php  VideoAdmin.php  VotingAdmin.php  VotingParamsAdmin.php
src/CoreBundle/Controller/: DefaultController.php
src/CoreBundle/DependencyInjection/: CoreExtension.php
src/CoreBundle/Entity/: Admin.php  BackgroundTrait.php  Blog.php  BlogPost.php  Category.php  City.php  CityRepository.php  Comment.php  Coordinate.php  Forum.php  ForumPost.php  ForumTeam.php  GallereyTrait.php  GeoTrait.php  ITDTrait.php  ImageTrait.php  Mail.php  News.php  Oblast.php  Organize.php  OrganizeRepository.php  Partner.php  Photo.php  Region.php  RegionRepository.php  Rules.php  Seo.php  Town.php  Transport.php  Video.php  Voting.php  VotingParams.php
src/CoreBundle/Handler/: AdminHandler.php  CityHandler.php  ForumHandler.php  ForumPostHandler.php  MailHandler.php  NewsHandler.php  OrganizeHandler.php  PartnerHandler.php  PhotoHandler.php  RegionHandler.php  TransliteratorHandler.php  TransportHandler.php  VideoHandler.php
src/CoreBundle/Listener/: DoctrineExtensionListener.php  SluggableListener.php
src/CoreBundle/Repositories/: CityRepository.php  GalereyRepository.php  OrganizeRepository.php  PhotoRepository.php  RegionRepository.php  VideoRepository.php  VotingParamsRepository.php  VotingRepository.php
src/CoreBundle/Repository/: BlogRepository.php  CoordinateRepository.php  ForumPostRepository.php  ForumRepository.php  ForumTeamRepository.php  OblastRepository.php  OrganizeRepository.php  PhotoRepository.php  RegionRepository.php  SeoRepository.php  TownRepository.php
src/WebBundle/Controller/: AdminPanelController.php  BlogController.php  CustomerController.php  DefaultController.php  OrganizeController.php  RulesController.php  WebController.php
src/WebBundle/DependencyInjection/: Configuration.php  (+1 more)
web/: .htaccess  app_dev.php  maintenance.php
web/assets/: require-built.js  require.config.js  require.js
web/css/: 563d204_part_1.css  6d5d3fa.css  6d5d3fa_part_1.css  backoffice.min_bootstrap_1.css  backoffice.min_nxc_2.css  backoffice.min_nxc_3.css  bootstrap.css  bootstrap_bootswatch_1.css  d66baa1_part_1.css  dolly.min_main_1.css  dolly.min_main_2.css  dolly.min_vendor_1.css  style.css  style_bootstrap_1.css  web.min.css  web.min_main_2.css  web.min_oblasti_3.css  web.min_slidup_4.css  web.min_vendor_1.css  web.min_web_3.css
web/js/: 43bb5c5_restaurants_1.js  49e38a8.js  5584b76_sylius_1.js  65d47ba.js  8bdc333_map_index_1.js  9277730_part_1.js  a63fb58_open_hours_1.js  a750155_part_1.js  ba60115_part_1.js  backoffice-footer.min_bootstrap-datetimepicker.min_2.js  backoffice-footer.min_moment.min_1.js  backoffice-head.min_bootstrap_2.js  bf06c8f.js  bf06c8f_part_1.js  bootstrap.js  bootstrap_bc-bootstrap-collection_13.js  dolly-footer.min_app_2.js  jquery.min_jquery-1.11.3_1.js  script.js  web-footer.min.js  web-footer.min_app_1.js  web-footer.min_vendor_1.js  web-head.min.js  web-head.min_bootstrap_2.js  web-head.min_modernizr_3.js
web/map/: ukrain.xsl
web/sitemap/: sitemap.default.xml  sitemap.xml
xdebug-2.4.0/: Makefile  Makefile.objects  config.status  configure  libtool  xdebug.la
xdebug-2.4.0/autom4te.cache/: output.0  requests  traces.0
xdebug-2.4.0/modules/: xdebug.la
(+597 files in other folders)
